<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../squadlinx1/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <title>Squadlinx</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img  src="../squadlinx1/img/Logo_squadlinx_header.png" type='image/png'>
            </div>
            
            <nav id="menu">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Demo</a>
                <a href="#">Price</a>
                <a id="login" href="#">Log in</a>
            </nav>
            
        </header>

        <section id="section1" class="section">
            <div id="sect1div1">
                <img class="div1logo absolute" src="../squadlinx1/img/section1/logo_squadlinx_principal.svg">
                <img class="woman absolute" src="../squadlinx1/img/section1/woman_cell_ico.svg">
                <img class="text absolute" src="../squadlinx1/img/section1/squadlinx_text_ico.svg">
                <img class="man absolute" src="../squadlinx1/img/section1/man_back_ico.svg">
                <img class="man_cel absolute" src="../squadlinx1/img/section1/man_cell_ico.svg">
                <img class="fondo_esq absolute" src="../squadlinx1/img/section1/background_ico.svg">
                <!-- <p class="absolute">
                    El software
                    <br>
                    de desarrollo
                    <br>
                    de proyectos #1
                </p> -->
                <a href="#"><img class="boton absolute" src="../squadlinx1/img/section1/Rectángulo 17.svg"></a>
                <img class="man_glass absolute" src="../squadlinx1/img/section1/man_talks_glass_ico.svg">
                <img class="graphic absolute" src="../squadlinx1/img/section1/graphic_ico.svg">    
                <img class="plant2 absolute" src="../squadlinx1/img/section1/plant2_ico.svg">
                <img class="woman2 absolute" src="../squadlinx1/img/section1/woman_back_ico.svg">
                <img class="woman_pc absolute" src="../squadlinx1/img/section1/woman_pc_nack_ico.svg">
                <img class="plant absolute" src="../squadlinx1/img/section1/plant_ico.svg">
                <img class="man_hand absolute" src="../squadlinx1/img/section1/man_talks_hand_ico.svg">
                <img class="pc absolute" src="../squadlinx1/img/section1/computer_ico.svg">
                <img class="woman_book absolute" src="../squadlinx1/img/section1/woman_talks_book_ico.svg">
                <img class="man_talks1 absolute" src="../squadlinx1/img/section1/man_talks_case_ico.svg">
                <img class="man_talks2 absolute" src="../squadlinx1/img/section1/man_bakc_talks_ico.svg">

            </div>
            <div id="sect1div2">
                <div class="parrafo">
                    SQUADLINX UTILIZA METODOLOGÍA SCRUM
                </div>
                <div class="imagen">
                    <img src="../squadlinx1/img/squadlinx_white_ico.png">
                </div>
                
            </div>
        </section>
        <section id="section2" class="section">section2</section>
        <section id="section3" class="section">section3</section>
        <section id="section4" class="section">section4</section>
        <section id="section5" class="section">section5</section>
        <section id="section6" class="section">section6</section>
        <section id="section7" class="section">section7</section>
        <section id="section8" class="section">section8</section>
        <section id="section9" class="section">section9</section>
        <section id="section10" class="section">section10</section>
        <section id="section11" class="section">section10</section>

        <footer class="footer">footer</footer>

    </div>
</body>
</html>